// Mixins in here
.content-pick{
    padding-bottom: 3%;
}
.btn{
    width:85%;
    height: 18%;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: @button-bg;
    color: @font-color;
    font-size: 1.8rem;
}