// Navigation Styles here
header{
    display: flex;

    h1{
        width: 48%;
        padding-left: 9%;

    }

    .header{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items:center ;
        height: 5vh;
        flex-direction: row;
    
    }

    a{
        font-size: 1.5rem;
        color: @font-color;
        text-decoration: none;
    }

    nav{
        width:45%;
        display: flex;
        justify-content: space-around;
    };
}

.yellowbus{
    width: 100%;
    display: flex;
    justify-content: center;
    img{
        width: 82%;
        size: 10%;
    }

   
}